#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

#Eclipselink Configuration
ddl-generation=none
eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform
#logging.level=fine
eclipselink.weaving=false

#model scan
model.scan.package=xyz.chamc.jpafetchexample.domain.model
